reset_timedout_connection on;

server {

    listen 80;
    server_name localhost;
    client_body_timeout 10s;
    client_header_timeout 10s;

    location / {
        root    /usr/share/nginx/html;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        proxy_pass  http://app:8000/static/;
    }

    location /admin/ {
        proxy_pass  http://app:8000/admin/;
    }
}